<!DOCTYPE html>
<!-- saved from url=(0029)https://www.finam.kz/site/ipo -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<meta name="title" content="finam">
		<meta name="description" content="finam">
		<meta name="keywords" content="finam">
		
		<link rel="shortcut icon" href="https://www.finam.kz/themes/finam/images/favicon1.ico">
		<link href="./ipo_files/css" rel="stylesheet">

		<script async="" src="./ipo_files/tag.js.Без названия"></script><script type="text/javascript" async="" src="./ipo_files/analytics.js.Без названия"></script><script async="" src="./ipo_files/gtm.js.Без названия"></script><script type="text/javascript" async="" src="./ipo_files/recaptcha__ru.js.Без названия" crossorigin="anonymous" integrity="sha384-oF1PZYmDuBGFp9VKxt+JJffzhyaAxWZcAPDKDtIfP0YoWvXf96+HnpSud8powXpZ"></script><script src="./ipo_files/api.js.Без названия"></script>
		<script>
			function onSubmit(token) {
				document.querySelector(".demo-form").submit();
			}
		</script>
		<!--<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88063249, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88063249" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
		
		<link rel="stylesheet" type="text/css" href="./ipo_files/common.min.css">
<link rel="stylesheet" type="text/css" href="./ipo_files/ipo.css">
<title>Инвестиционная компания J2T2</title>
		
		<style>
			.small-disclaimer {
				color: rgba(255, 255, 255, .25);
				display: block;
				line-height: 1.5;
				text-align: center;
				font-size: 13px;
			}
		
			.disclaimer {
				position: relative;
				padding: .75rem 1.25rem;
				margin-bottom: 1rem;
				background-color: #fff3cd;
				border: 1px solid #ffeeba;
				border-radius: .25rem;
				line-height: 1.5;
				text-align: center;
				font-size: 1.25rem;
				font-weight: 300;
				color: #856404;
				
			}

			.grecaptcha-badge {
				visibility: hidden;
				opacity: 0;
			}
			
			@media(min-width: 992px) {
				.footer {
					padding: 45px 0 30px;
				}
			}
		
			@media(max-width: 768px) {
				.disclaimer {
					font-size: 1rem;
				}
				
				.tabs .tabs-container:before, .tabs .tabs-container:after {
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all .25s;
					-o-transition: all .25s;
					transition: all .25s;
				}
				
				.tabs .tabs-container:before {
					content: 'Листайте, чтобы узнать подробнее';
					position: absolute;
					top: calc(100% + 10px);
					right: -10px;
					display: inline-block;
					padding: 7px 10px;
					background-color: rgba(0, 0, 0, .85);
					border-radius: 5px;
					font-size: 13px;
					color: #fff;
				}
				
				.tabs .tabs-container:after {
					content: '';
					position: absolute;
					top: 100%;
					right: 2px;
					display: inline-block;
					border: 5px solid transparent;
					border-bottom: 5px solid rgba(0, 0, 0, .85);
				}
				
				.tabs .tabs-container.tooltip:before, .tabs .tabs-container.tooltip:after {
					visibility: visible;
					opacity: 1;
				}
				
				.contacts-panel__list-close {
					display: block;
					margin-top: -7px;
					margin-right: -7px;
					text-align: right;
					font-size: 24px;
					color: #0886cf;
				}
			}
		</style>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WXS5XHZ');</script>
		<!-- End Google Tag Manager -->
	</head>
	
	<body cz-shortcut-listen="true">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS5XHZ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	
		<header class="header">
			<div class="min-wrap padding d-none d-lg-block">
				<div class="header__top">
					<div class="header__logo">
						<a href="https://www.finam.kz/">
							<img src="./ipo_files/main-logo1.png" alt="Финам">
						</a>
					</div>

					<div class="header__contacts">
													<a href="tel:+77786288882" class="header__phone">+7 778 628 88 82</a>
												
						<a href="mailto:info@finam.kz" class="header__email">info@finam.kz</a>
						<a href="skype:finam.kz" class="header__skype">finam.kz</a>
						<a class="header__contacts-link" href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=5">Контакты</a>						<a target="_blank" class="header__cabinet" href="https://www.finam.eu/Account/LogOn">Кабинет клиента</a>					</div>

					<div class="header__time">
						<div class="header__time-wrap">
							<div class="header__time-current">
								Время <span>Москва 08:06</span>
							</div>

							<ul class="header__time-list">
								<li class="d-none" data-time="08:06"><span>Москва</span></li>
								<li data-time="01:06"><span>Нью-Йорк</span></li>
								<li data-time="06:06"><span>Лондон</span></li>
								<li data-time="13:06"><span>Пекин</span></li>
								<li data-time="11:06"><span>Алматы</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="navigation">
    <div class="min-wrap">
        <div class="navigation__mobile-wrap d-flex d-lg-none ">
            <div>
                <button id="mobile-button" class="navigation__open-button mr-3" style="vertical-align: middle;">
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                </button>

                <a href="https://www.finam.kz/" class="d-inline-block" style="vertical-align: middle;">
                    <img src="./ipo_files/main-logo.png" alt="Финам">
                </a>
            </div>

            <div class="header__contacts">
                <div class="d-block d lg-none pb-2"></div>
																			<a href="tel:+77786288882" class="d-inline-block header__phone" style="padding-bottom: 2px; margin-top: 0;">+7 778 628 88 82</a>
									            		</div>
        </div>

        <nav id="nav" class="nav">
            <div class="d-block d-lg-none mb-3 nav__button-wrap">
                <button id="nav-close" class="nav__close-button">
                    ×
                </button>
            </div>

            <div class="nav__buttons">
                <a class="nav__button" href="https://www.finam.kz/data/openAccount">Открыть счет</a>				<a class="nav__button inversion" href="https://www.finam.kz/data/openDemo">Открыть демо-счет</a>				
            </div>

            <ul class="nav__parent">
                <li class="nav__item d-block d-lg-none">
					<a target="_blank" class="clickable" href="https://www.finam.eu/Account/LogOn">Кабинет клиента</a>				</li>
                
				<li class="nav__item d-block d-lg-none">
					<a class="clickable" href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=5">Контакты</a>				</li>

                <div class="mb-3 d-block d-lg-none"></div>

                <li class="nav__item">
                    <a href="https://www.finam.kz/site/ipo#">О компании</a>
                    
                    <ul class="nav__child">
                        <!--
						<li class="nav__item">
							<a href="/site/pageTab?p=about_company">О компании</a>						</li>
						-->
						<li class="nav__item">
							<a href="https://just2trade.online/ru/about/">О компании</a>						</li>
						
                        <!--
						<li class="nav__item">
							<a href="/site/pageTab?p=about_company&amp;b=2">Лицензии</a>						</li>
                        -->
						<li class="nav__item">
							<a href="https://just2trade.online/ru/about/documents/">Лицензии</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=4">Галерея</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=5">Контакты</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=3">Представительство в Казахстане</a>						</li>
                    </ul>
                </li>
                
                <li class="nav__item">
                    <a href="https://www.finam.kz/site/ipo#">Услуги</a>
                    
                    <ul class="nav__child">
                        <li class="nav__item">
							<a href="https://www.finam.kz/site/mt5global">MT5GLOBAL</a>						</li>
                        
												
						<li class="nav__item">
							<a href="https://www.finam.kz/site/rox">ROX (США)</a>						</li>
						
						<li class="nav__item">
							<a href="https://www.finam.kz/site/futures">Мировые фьючерсы</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/forexCFD">Forex</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/mt5global?s=2&amp;target=panel_mt5_crypto">Криптовалюты</a>						</li>
						
						<li class="nav__item">
							<a href="https://www.finam.kz/site/ipo">Участие в IPO</a>						</li>
						<li class="nav__item">
							<a href="https://www.finam.kz/site/proSolutions">Профессиональные торговые решения</a>						</li>
						<li class="nav__item">
							<a href="https://www.finam.kz/site/iip">Индивидуальный инвестиционный портфель</a>						</li>
                    </ul>
                </li>
                
                <li class="nav__item">
                    <a href="https://www.finam.kz/site/ipo#">Тарифы</a>
                    
                    <ul class="nav__child">
                        <li class="nav__item">
							<a href="https://www.finam.kz/site/mt5global?s=3">MT5GLOBAL</a>						</li>
                        
						                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/rox#buy">ROX(США)</a>						</li>
						
						<li class="nav__item">
							<a href="https://www.finam.kz/site/futures#sta">Мировые фьючерсы</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/forexCFD?s=2">Forex</a>						</li>
                    </ul>
                </li>
				
				<li class="nav__item d-lg-none">
                    <a href="https://www.finam.kz/site/ipo#">Управление активами</a>
                    
                    <ul class="nav__child">
                        <li class="nav__item">
							<a href="https://www.finam.kz/site/management?s=2">Доверительное управление США</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/management?s=4">Доверительное управление Россия</a>						</li>
                        
						<li class="nav__item">
							<a href="https://www.finam.kz/site/bonds">Облигации</a>						</li>
                    </ul>
                </li>
                
                <li class="nav__item">
                    <a href="https://www.finam.kz/data/courses">Обучение</a>                    
                    <ul class="nav__child">
                        <li class="nav__item">
							<a market_type="3" href="https://www.finam.kz/data/courses">Рынок РФ</a>						</li>
                        
						<li class="nav__item">
							<a market_type="2" href="https://www.finam.kz/data/courses">Мировые рынки</a>						</li>
                        
						<li class="nav__item">
							<a market_type="1" href="https://www.finam.kz/data/courses">Forex</a>						</li>
                        
						<li class="nav__item">
							<a market_type="4" href="https://www.finam.kz/data/courses">Другие курсы</a>						</li>
                        
						<li class="nav__item">
							<a rel="leanModal" data-link="1" href="https://www.finam.kz/site/ipo#followlink-modal">Дистанционное обучение</a>						</li>
                    </ul>
                </li>
                
                <!--<li class="nav__item">
                    <a href="#">Аналитика</a>
                    
                    <div class="nav__child extended">
                        <ul>
                            <span class="nav__title">Инструментарий</span>

                            <li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/eq_dates/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">События</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/profile000030000B/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Технический анализ</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/macroevent/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Календарь статистики</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/quotes/?0=&amp;t=3724743&amp;utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Графики</a>							</li>
                        </ul>
                        
                        <ul>
                            <span class="nav__title">Компании и рынки</span>

                            <li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/today/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Сегодня</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/news/headline/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Главные новости</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/nslent/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Новости компании</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/forecasts/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Сценарий и прогнозы</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://www.finam.ru/analysis/united/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">События и рынки</a>							</li>
                        </ul>
                        
                        <ul>
                            <span class="nav__title">Forex</span>
					
                            <li class="nav__item">
								<a target="_blank" href="http://finamfx.ru/forex/newslist/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Новости</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://finamfx.ru/forex/monitor/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Монитор</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://finamfx.ru/forex/techanalysis/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Технический анализ</a>							</li>
                            
							<li class="nav__item">
								<a target="_blank" href="http://finamfx.ru/forex/macroevent/?utm_source=finam_kz&amp;utm_medium=cpc&amp;utm_campaign=analytics">Календарь событий</a>							</li>
                        </ul>
                    </div>
                </li>-->
            </ul>
        </nav>
    </div>
</div>		</header>
		<!--test-->
		<div id="content">
	
<section class="sta-screen py-5 mb-5" style="background-image: url(https://www.finam.eu/Content/i/solutions/index2/bg-trading-platform.jpg)">
	<div class="min-wrap padding">
		<div class="sta-screen__header">
			<h1>УЧАСТИЕ В IPO<br>(INITIAL PUBLIC OFFERING)</h1>
		</div>
		
		<div class="sta-screen__text my-5">
			<h2>Уникальное инвестирование до начала торгов.</h2>
		</div>
		
		<div class="sta-screen__button mb-4 text-center">
			<a href="https://www.finam.kz/site/ipo#ipo" class="button big mb-3 mr-md-3 mb-md-0">Календарь IPO</a>
			<a href="https://just2trade.online/openaccount/real/mt5-global?" target="_blank" class="button button_yellow big">Участвовать в IPO</a>
		</div>
	</div>
</section>


<section class="wrap padding pb-md-5">
	<h2 class="section__header">КАК ИНВЕСТИРОВАТЬ В IPO</h2>
	
	<div class="row">
		<div class="col-sm-6 mb-4 mb-lg-0 col-lg-3">
			<div class="array mx-auto mx-sm-0 ">
                <div class="array__wrap"><img class="array__img" src="./ipo_files/arr1.png" alt=""></div>
                <div class="array__title">Найти IPO</div>
                <div class="array__text">В нашем календаре самая последняя и актуальная информация о первичных размещениях акций.</div>
            </div>
		</div>
		
		<div class="col-sm-6 mb-4 mb-lg-0 col-lg-3">
			<div class="array mx-auto mx-sm-0 ">
                <div class="array__wrap"><img class="array__img" src="./ipo_files/arr2.png" alt=""></div>
                <div class="array__title">Открыть счет MT5 Global</div>
                <div class="array__text">Для инвестирования и торговли доступны тысячи инструментов.</div>
            </div>
		</div>
		
		<div class="col-sm-6 mb-4 mb-sm-0 col-lg-3">
			<div class="array mx-auto mx-sm-0 ">
                <div class="array__wrap"><img class="array__img" src="./ipo_files/arr3.png" alt=""></div>
                <div class="array__title">Перевести денежные средства на торговый счет</div>
                <div class="array__text">Моментальное пополнение и снятие множеством удобных способов.</div>
            </div>
		</div>
		
		<div class="col-sm-6 col-lg-3">
			<div class="array mx-auto mx-sm-0 ">
                <div class="array__wrap"><img class="array__img" src="./ipo_files/arr4.png" alt=""></div>
                <div class="array__title">Подать заявку на участие в IPO в Кабинете или торговой платформе MT5 Global</div>
                <div class="array__text">Предварительная позиция сразу появится в портфеле.</div>
            </div>
		</div>
	</div>
</section>



<section id="ipo" class="wrap padding mt-5 pb-md-5">
	<h2 class="section__header">КАЛЕНДАРЬ IPO</h2>
	
	<ul class="tabs tabs_ipo tabs_calendar mb-3" role="tablist">
		<li class="tabs-title is-active" data-tab="actual" role="presentation">Актуальные</li>
		<li class="tabs-title" data-tab="past" role="presentation">Прошедшие</li>
	</ul>
	
	<div id="actual" class="tabs-content tabs-content_ipo tabs-content_event visible">
		<div class="tabs-panel">
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-neov.jpeg" alt="">
				</div>
				
				<div class="event__code">NEOV</div>
				
				<div class="event__title">
					<div class="event__name">NeoVolta Inc</div>
					<div class="event__ipo">Follow-on</div>
				</div>
				
				<div class="event__date">
					<div><b>Дата</b></div>
					<div>28.07.2022</div>
				</div>
				
				<div class="event__price">
					<div><b>Диапазон цены, $</b></div>
					<div>$3,95</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We are a designer, manufacturer, and seller of high-end Energy Storage Systems (or ESS), primarily our NeoVolta NV14 and NV 24, which can store and use energy via batteries and an inverter at residential or commercial sites. </p>
				</div>
			</div>
									<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-biaf.jpeg" alt="">
				</div>
				
				<div class="event__code">BIAF</div>
				
				<div class="event__title">
					<div class="event__name">bioAffinity Technologies</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div><b>Дата</b></div>
					<div>29.07.2022</div>
				</div>
				
				<div class="event__price">
					<div><b>Диапазон цены, $</b></div>
					<div>$6,75 - $6,75</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>bioAffinity Technologies, Inc. is a privately held company incorporated in Delaware addressing the need for noninvasive diagnosis of early-stage cancer and diseases of the lung, and targeted cancer treatment.</p>
				</div>
			</div>
									<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-mgam.jpeg" alt="">
				</div>
				
				<div class="event__code">MGAM</div>
				
				<div class="event__title">
					<div class="event__name">Mobile Global Esports, Inc</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div><b>Дата</b></div>
					<div>29.07.2022</div>
				</div>
				
				<div class="event__price">
					<div><b>Диапазон цены, $</b></div>
					<div>$4 - $5</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Mobile Global Esports, Inc creates live events in India focused on University students and is currently building an E-sports platform to scale engagement and revenue opportunities.</p>
				</div>
			</div>
									<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-maia.jpeg" alt="">
				</div>
				
				<div class="event__code">MAIA</div>
				
				<div class="event__title">
					<div class="event__name">MAIA Biotechnology, Inc</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div><b>Дата</b></div>
					<div>29.07.2022</div>
				</div>
				
				<div class="event__price">
					<div><b>Диапазон цены, $</b></div>
					<div>$5 - $7</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We are a clinical-stage biopharmaceutical company developing targeted immunotherapies for cancer. </p>
				</div>
			</div>
								</div>
	</div>
	
	
	<div id="past" class="tabs-content tabs-content_ipo tabs-content_event">
		<div class="tabs-panel">
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-ONFO.jpeg" alt="">
				</div>
				
				<div class="event__code">ONFO</div>
				
				<div class="event__title">
					<div class="event__name">Onfolio Holdings, Inc</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>15.07.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$4,5 - $5,5</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We acquire controlling interests in and actively manage small websites with a focus on useful content. We characterize small websites as those that generate annual cash flows of up to $5 million per year. We believe that the acquisition market for these websites is highly fragmented and often provides opportunities to purchase at more attractive prices and achieve better outcomes for our shareholders.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-tgl.jpeg" alt="">
				</div>
				
				<div class="event__code">TGL</div>
				
				<div class="event__title">
					<div class="event__name">Treasure Global Inc</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>14.07.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$4 - $6</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We have created an innovative online-to-offline (“O2O”) e-commerce platform business model offering consumers and merchants instant rebates and affiliate cashback programs, while providing a seamless e-payment solution with rebates in both e-commerce (i.e., online) and physical retailers/merchant (i.e., offline) settings.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-wrnt.jpeg" alt="">
				</div>
				
				<div class="event__code">WRNT</div>
				
				<div class="event__title">
					<div class="event__name">Warrantee Inc</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>12.07.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$6 - $8</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Warrantee is a Japanese marketing and market research technology company that helps corporate sponsors unlock value through targeted marketing campaigns while providing our corporate sponsors’ potential customers who participate in our campaigns with extended warranty coverage on durables or certain healthcare benefits sponsored by our corporate sponsors.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/placeholder_company_small.png" alt="">
				</div>
				
				<div class="event__code">HSCS</div>
				
				<div class="event__title">
					<div class="event__name">Heart Test Laboratories</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>15.06.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$4,5 - $5,5</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We are a medical technology company focused on applying innovative AI-based technology to an ECG (also known as an EKG) to expand and improve an ECG’s clinical usefulness.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-agnp.jpeg" alt="">
				</div>
				
				<div class="event__code">AGNP</div>
				
				<div class="event__title">
					<div class="event__name">Algernon Pharmaceuticals</div>
					<div class="event__ipo">Follow-on</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>10.06.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$4,35</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Algernon Pharmaceuticals Inc. ("Algernon" or the "Company") is a clinical stage drug re-purposing company that investigates already approved drugs, and naturally occurring compounds, for new disease applications, moving them efficiently and safely into new human trials, developing new formulations and seeking new regulatory approvals. </p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-sing.jpeg" alt="">
				</div>
				
				<div class="event__code">SMDM</div>
				
				<div class="event__title">
					<div class="event__name">The Singing Machine Company</div>
					<div class="event__ipo">Follow-on</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>26.05.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$5,1</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>We are a leading global karaoke and music Entertainment Company that specializes in the design and production of quality karaoke and music enabled consumer products for adults and children.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-tcbp.jpeg" alt="">
				</div>
				
				<div class="event__code">TCBP</div>
				
				<div class="event__title">
					<div class="event__name">TC BioPharm</div>
					<div class="event__ipo">Follow-on</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>26.05.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$1,08</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>TCB based in Scotland, is a clinical-stage biopharmaceutical company focused on developing novel immunotherapy products that are based on its proprietary allogeneic gamma delta T (abbreviated as GD-T) cell platform. Harnessing the innate ability of GD-Ts has enabled TCB to develop a range of clinical-stage cell therapies designed to combat identified cancers and viral infections.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-lucy.jpeg" alt="">
				</div>
				
				<div class="event__code">LUCY</div>
				
				<div class="event__title">
					<div class="event__name">Innovative Eyewear</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>13.05.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$5,5 - $7,5</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Innovative Eyewear develops and sells cutting-edge eyeglasses and sunglasses, which are designed to allow our customers to remain connected to their digital lives, while also offering prescription eyewear and sun protection.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/placeholder_company_small.png" alt="">
				</div>
				
				<div class="event__code">PNACU</div>
				
				<div class="event__title">
					<div class="event__name">Prime Number Acquisition I Corp</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>13.05.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$10 - $10</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Prime Number Acquisition I Corp. is a newly organized blank check company formed for the purpose of effecting a merger, capital stock exchange, asset acquisition, stock purchase, reorganization or similar business combination with one or more businesses.</p>
				</div>
			</div>
						<div class="event">
				<div class="event__wrap">
					<img class="event__img" src="./ipo_files/small-wytec_logo.jpeg" alt="">
				</div>
				
				<div class="event__code">WYTC</div>
				
				<div class="event__title">
					<div class="event__name">Wytec International</div>
					<div class="event__ipo">IPO</div>
				</div>
				
				<div class="event__date">
					<div>Дата</div>
					<div>06.05.2022</div>
				</div>
				
				<div class="event__price">
					<div>Диапазон цены, $</div>
					<div>$4,15 - $6,15</div>
				</div>
			 
				<div class="event__arr">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" class="js-inline-svg replaced-svg">
					   <path d="M1 1.59521L8 8.59521L15 1.59521" stroke="#C2C2C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>
				
				<div class="event__info">
					<p>Wytec International, Inc., a Nevada corporation (“Wytec,” the “Company,” “we,” “us,” or “our”), is a designer and developer of small cell technology and wide area networks designed to support 5G cell phone network coverage deployments across the United States.</p>
				</div>
			</div>
					</div>
	</div>
</section>



<section class="min-wrap padding my-5">
	<h2 class="section__header">Что дает участие в IPO?</h2>

	<div class="text pb-5">
		<p>IPO (Initial Public Offering) – первичное размещение компании на бирже ценных бумаг. Оно может производиться при ее первичной официальной регистрации или при смене организационно-правовой формы на публичную с необходимостью эмиссии акций или облигаций.</p>
		<p>Публичное размещение бумаг дает компании сразу несколько преимуществ: от привлечения новых инвестиций до повышения престижа и возможности определения рыночной цены бизнеса.</p>
		<p>С точки же зрения инвестора это хороший шанс вовремя, еще о начала торгов, купить потенциально прибыльные биржевые активы. Принять участие в IPO он может в момент выхода потенциально популярной компании на рынок, то есть до того, как стоимость ее активов начнет расти, или, когда крупным игроком рынка производится дополнительная эмиссия ценных бумаг с целью привлечения новых инвесторов.</p>
	</div>

	<h2 class="section__header mt-md-5">Как начать инвестирование?</h2>

	<div class="text">
		<p>Как и в случае с обычной биржевой торговлей для того, чтобы купить бумаги на IPO, необходимо воспользоваться услугами брокера и открыть торговый счет.</p>

		<p>Just2Trade не только предлагает полный пакет услуг, необходимых для удобной и эффективной торговли ценными бумагами и другими активами, но и выход на мировой рынок, а также инвестирование в IPO.</p>

		<p>Мы предлагаем участвовать в IPO через актуальную платформу MetaTrader5. Для этого вам достаточно открыть и пополнить счет MT5 Global выбрать актуальное предложение и подать заявку на участие из личного кабинета или торгового терминала.</p>

		<p>Для вашего удобства мы также предоставляем календарь IPO, в котором указаны доступные предложения и уже произведенные эмиссии ценных бумаг. Эта информация поможет вам принять решение о необходимости участия в конкретном IPO:</p>
		
		<ul>
			<li>дату начала инвестиций;</li>
			<li>ожидаемый диапазон цен на активы;</li>
			<li>информацию о деятельности компании.</li>
		</ul>
		
		<p>Данные в календаре регулярно обновляются, поэтому вы сможете легко отслеживать информацию о будущих публичных размещениях активов и оперативно купить их. И, конечно же, полученные от торговли средства в любой момент можно вывести множеством удобных способов.</p>
	</div>
</section></div>


<div class="text-center mt-5">
	<a href="https://www.finam.kz/site/ipo#ipo" class="button big mb-3 mr-md-3 mb-md-0">Календарь IPO</a>
	<a href="https://just2trade.online/openaccount/real/mt5-global?" target="_blank" class="button button_yellow big">Участвовать в IPO</a>
</div>


<section class="section feedback">
    <div class="min-wrap padding">
        <h3 class="feedback__header">У Вас остались вопросы?<br>Закажите звонок и мы Вам перезвоним.</h3>
		
		<form class="call-form feedback__form form" id="call-form" action="https://www.finam.kz/site/ipo" method="post">
<div style="display:none"><input type="hidden" value="5d982bfaa58cf700671b006e5e258cbeb225ef17" name="YII_CSRF_TOKEN"></div>            
			<input class="form__input" placeholder="Имя" required="required" name="WriteUsForm[fio]" id="WriteUsForm_fio" type="text" maxlength="200">			<input class="form__input" placeholder="Телефон" required="required" name="WriteUsForm[phone]" id="WriteUsForm_phone" type="text" maxlength="100">            
			<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./ipo_files/anchor.html" width="256" height="60" role="presentation" name="a-9paws1v6kmmf" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div><button type="submit" class="button form__button g-recaptcha" data-sitekey="6LfzTtQZAAAAADU3Jp6WCRY674THSjlmYot_HuAY" data-callback="onSubmit" data-action="submit">Отправить</button>
        
		</form>    </div>
</section>
<script>
	document.querySelectro("header").remove()
</script><!-- content -->
		
		<footer class="footer">
			<div class="wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 mb-4 mb-md-0">
							<nav class="footer__nav">
								<span class="footer__nav-title">О компании</span>

								<ul>
									<!--<li><a href="/site/pageTab?p=about_company">Финам</a></li> -->
									<li><a href="https://just2trade.online/ru/about/">Just2Trade</a></li>
									<li><a href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=4">Галерея</a></li>
									<li><a href="https://just2trade.online/ru/about/documents/">Документы и свидетельства</a></li>
									<li><a href="https://www.finam.kz/site/pageTab?p=about_company&amp;b=5">Контакты</a></li>
								</ul>

															</nav>
						</div>
						
						<div class="col-md-4 mb-4 mb-md-0">
							<nav class="footer__nav">
								<span class="footer__nav-title">Еще на сайте</span>

								<ul>
									<li><a href="https://www.finam.kz/site/page?p=input_output">Ввод и вывод</a></li>
									<li><a href="https://www.finam.kz/site/page?p=trader_cabinet">Кабинет трейдера</a></li>
									<li><a href="https://www.finam.kz/data/programs">Программы для торговли</a></li>
									<li><a href="https://www.finam.kz/data/termins">Словарь трейдера</a></li>
									<li><a href="https://www.finam.kz/data/literature">Полезная литература</a></li>
									<li><a href="https://www.finam.kz/data/video">Видеосеминары</a></li>
								</ul>
							</nav>
						</div>
						
						<div class="col-md-4">
							<nav class="footer__nav">
								<span class="footer__nav-title">Управление активами</span>

								<ul>
									<li><a href="https://www.finam.kz/site/management?s=1">Консультационное управление США</a></li>
									<li><a href="https://www.finam.kz/site/management?s=3">Консультативное управление Россия</a></li>
									<li><a href="https://www.finam.kz/site/bonds">Облигации</a></li>
									<li><a href="https://www.finam.kz/site/iip">Индивидуальный инвестиционный портфель</a></li>
																		<li><a target="_blank" href="http://whotrades.com/">Соц.сеть трейдера</a></li>
																	</ul>

								<div class="d-block d-md-none">
									<div class="scl">
    <a href="https://www.facebook.com/www.finam.kz" target="_blank">
        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#c21d20;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg>
    </a>
    
    <a href="http://vk.com/club56215999" target="_blank">
        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>VK</desc><path style="fill:#c21d20;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path></svg>
    </a>
    
    <a href="http://instagram.com/finam.kz" target="_blank">
        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#c21d20;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#c21d20;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#c21d20;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
    </a>
</div>								</div>
							</nav>
						</div>
						
						<div class="col-12 mt-4 mt-md-5">
							<small class="small-disclaimer">
								<b>Предупреждение о рисках:</b> торговля финансовыми инструментами связана с существенным риском.
								<br>
								Доходность не гарантируется: стоимость инвестиций может как увеличиваться, так и уменьшаться.
							</small>
						</div>
					</div>
				</div>
			</div>
		</footer>



				
		<div class="contacts-panel d-flex d-lg-none">
			<div class="contacts-panel__item">
				<ul class="contacts-panel__list">
					<span class="contacts-panel__list-close">×</span>
											<li><a href="tel:+77786288882" class="contacts-panel__phone">+7 778 628 88 82</a></li>
						<li><a href="https://api.whatsapp.com/send?phone=77786288882" class="contacts-panel__phone" style="background-image: url(/themes/finam/images/icons/whatsapp.svg);">+7 778 628 88 82</a></li>
										
					
					<li><a href="mailto:info@finam.kz" class="contacts-panel__email">info@finam.kz</a></li>
					<li><a href="skype:finam.kz" class="contacts-panel__skype">finam.kz</a></li>
				</ul>

				<button type="button" class="contacts-panel__button call-button">Контакты</button>
			</div>
			
			<div class="contacts-panel__item">
				<ul class="contacts-panel__list" style="min-width: 220px;">
					<span class="contacts-panel__list-close">×</span>
				
					<li><a href="https://www.finam.kz/data/openAccount">Открыть реальный счет</a></li>
					<li><a href="https://www.finam.kz/data/openDemo">Открыть демо-счет</a></li>
				</ul>

				<button type="button" class="contacts-panel__button write-button">Открыть счет</button>
			</div>
		</div>
		
		

<div id="writeus-modal" class="modal text-center">
	<span class="modal__close" onclick="$(&#39;#lean_overlay&#39;).click();">×</span>
	
	<div class="modal__header">
		<h3>Оставьте ваши данные</h3>
	</div>

	<div class="modal__body">
		<form class="form" id="contacts-form" action="https://www.finam.kz/site/ipo" method="post">
<div style="display:none"><input type="hidden" value="5d982bfaa58cf700671b006e5e258cbeb225ef17" name="YII_CSRF_TOKEN"></div>		
			<div class="mb-3">
				<input placeholder="Имя" class="form__input" required="required" name="WriteUsForm[fio]" id="WriteUsForm_fio" type="text" maxlength="200">			</div>
			
			<div class="mb-3">
				<input placeholder="Телефон" class="form__input" required="required" name="WriteUsForm[phone]" id="WriteUsForm_phone" type="text" maxlength="100">			</div>
			
			<div class="mb-3">
				<input placeholder="E-mail" class="form__input" required="required" name="WriteUsForm[email]" id="WriteUsForm_email" type="email">			</div>
			
			<div>
				<div><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./ipo_files/anchor(1).html" width="256" height="60" role="presentation" name="a-ukiwhftqeise" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div><input class="button g-recaptcha" type="submit" data-sitekey="6LfzTtQZAAAAADU3Jp6WCRY674THSjlmYot_HuAY" data-callback="onSubmit" data-action="submit" name="yt0" value="Отправить">			</div>
		
		</form>	</div>
</div>		
<div id="followlink-modal" class="modal text-center">
	<span class="modal__close" onclick="$(&#39;#lean_overlay&#39;).click();">×</span>
	
	<div class="modal__header">
		<h3>Оставьте ваши данные</h3>
	</div>

	<div class="modal__body">
		<form class="form" id="contacts-form" action="https://www.finam.kz/site/ipo" method="post">
<div style="display:none"><input type="hidden" value="5d982bfaa58cf700671b006e5e258cbeb225ef17" name="YII_CSRF_TOKEN"></div>		
			<div class="mb-3">
				<input placeholder="Имя" class="form__input" required="required" name="FollowLinkForm[fio]" id="FollowLinkForm_fio" type="text" maxlength="200">			</div>
			
			<div class="mb-3">
				<input placeholder="Телефон" class="form__input" required="required" name="FollowLinkForm[phone]" id="FollowLinkForm_phone" type="text" maxlength="100">			</div>
			
			<div class="mb-3">
				<input placeholder="E-mail" class="form__input" required="required" name="FollowLinkForm[email]" id="FollowLinkForm_email" type="email">			</div>
			
			<input type="hidden" value="1" name="linkId" id="linkId">			
			<div>
				<div><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./ipo_files/anchor(2).html" width="256" height="60" role="presentation" name="a-gnx00j9q50r3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-2" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./ipo_files/saved_resource(3).html"></iframe></div><input class="button g-recaptcha" type="submit" data-sitekey="6LfzTtQZAAAAADU3Jp6WCRY674THSjlmYot_HuAY" data-callback="onSubmit" data-action="submit" name="yt1" value="Перейти">			</div>
		
		</form>	</div>
</div>		
				
		<script src="./ipo_files/jquery.min.js.Без названия"></script>
		<script src="./ipo_files/jquery.leanModal.js.Без названия"></script>
		<script src="./ipo_files/app.js.Без названия"></script>

	<script type="text/javascript">
			$('.button-pdf-el1').click(function(){
				$('.modal-pdf.el1').fadeIn();
				return false;
			});

			$('.button-pdf-el2').click(function(){
				$('.modal-pdf.el2').fadeIn();
				return false;
			});

			$('.button-pdf-el3').click(function(){
				$('.modal-pdf.el3').fadeIn();
				return false;
			});

			$('.close-modal').click(function(){
				$('.modal-pdf').fadeOut();
			});



		</script>
	<script type="text/javascript">
/*<![CDATA[*/

		$('.tabs_ipo .tabs-title').click(function() {
			var tab = $(this).data('tab');
			
			$(this).siblings().removeClass('is-active');
			$('.tabs-content').removeClass('visible');
			
			$(this).addClass('is-active');
			$('#' + tab).addClass('visible');
		});
		
		
		$('.event').click(function() {
			$(this).toggleClass('event-visible');
		});
	
/*]]>*/
</script>


<div id="lean_overlay"></div>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(55110082,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:"dataLayer"});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55110082" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body></html>